# Release info
JIRA_TICKET=JBRULES-9999
CURRENT_VERSION=5.0.0.SNAPSHOT
RELEASE_VERSION=5.0.0.MR1
NEW_VERSION=5.0.1.SNAPSHOT
TAG_NAME=5.0.0.9999.MR1

# Tool Paths
YDOC_HOME=/home/etirelli/dev/ydoc-2.2_04-jdk1.5/
ANT=ant
MVN=mvn
SVN=svn

